# AREP-Secure-Distributed-Application

./: README.md
serverLogin/: Dockerfile  pom.xml
serverLogin/src/main/java/edu/eci/arep/allSecureApp/serverLogin/: ServerLoginApplication.java
serverLogin/src/main/java/edu/eci/arep/allSecureApp/serverLogin/config/: CorsOriginConfiguration.java  JwtRequestFilter.java  SecurityConfiguration.java  TokenAuthentication.java
serverLogin/src/main/java/edu/eci/arep/allSecureApp/serverLogin/controller/: ServerController.java
serverLogin/src/main/java/edu/eci/arep/allSecureApp/serverLogin/controller/auth/: AuthController.java  LoginDto.java  TokenDto.java
serverLogin/src/main/java/edu/eci/arep/allSecureApp/serverLogin/data/: Constants.java  RoleEnum.java
serverLogin/src/main/java/edu/eci/arep/allSecureApp/serverLogin/error/: ErrorCodeEnum.java  ServerErrorResponseDto.java
serverLogin/src/main/java/edu/eci/arep/allSecureApp/serverLogin/exception/: InternalServerErrorException.java  InvalidCredentialsException.java
serverLogin/src/main/java/edu/eci/arep/allSecureApp/serverLogin/model/: User.java
serverLogin/src/main/java/edu/eci/arep/allSecureApp/serverLogin/service/: UserService.java
serverLogin/src/main/java/edu/eci/arep/allSecureApp/serverLogin/service/impl/: UserServiceHashMap.java
serverLogin/src/main/resources/: application.properties
serverLogin/src/main/resources/keystore/: ecikeystore.p12
serverLogin/src/test/java/edu/eci/arep/allSecureApp/serverLogin/: ServerLoginApplicationTests.java
userLogin/: .gitignore  Dockerfile  pom.xml
userLogin/src/main/java/edu/eci/arep/allSecureApp/userLogin/: UserLoginApplication.java
userLogin/src/main/java/edu/eci/arep/allSecureApp/userLogin/config/: CorsOriginConfiguration.java  JwtRequestFilter.java  SecurityConfiguration.java  TokenAuthentication.java
userLogin/src/main/java/edu/eci/arep/allSecureApp/userLogin/controller/: AppController.java
userLogin/src/main/java/edu/eci/arep/allSecureApp/userLogin/controller/auth/: AuthController.java  LoginDto.java  TokenDto.java
userLogin/src/main/java/edu/eci/arep/allSecureApp/userLogin/controller/user/: UserController.java
userLogin/src/main/java/edu/eci/arep/allSecureApp/userLogin/data/: Constants.java  RoleEnum.java
userLogin/src/main/java/edu/eci/arep/allSecureApp/userLogin/error/: ErrorCodeEnum.java  ServerErrorResponseDto.java
userLogin/src/main/java/edu/eci/arep/allSecureApp/userLogin/exception/: InternalServerErrorException.java  InvalidCredentialsException.java
userLogin/src/main/java/edu/eci/arep/allSecureApp/userLogin/model/: User.java
userLogin/src/main/java/edu/eci/arep/allSecureApp/userLogin/service/: AppService.java  UserService.java
userLogin/src/main/java/edu/eci/arep/allSecureApp/userLogin/service/impl/: AppServiceImpl.java  UserServiceHashMap.java
userLogin/src/main/resources/keystore/: ecicert.cer  myTrustStore
userLogin/src/main/resources/static/: home.html  login.html  register.html
userLogin/src/main/resources/static/css/: home.css  login.css
userLogin/src/main/resources/static/js/: home.js  login.js  register.js
userLogin/src/test/java/edu/eci/arep/allSecureApp/userLogin/: UserLoginApplicationTests.java
