app.secret=${APP-SECRET} AREP

http.port=8080

server.port=8443

server.ssl.enabled=true

# The format used for the keystore
server.ssl.key-store-type=${SSLKEY-TYPE}
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/ecikeystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=${SSLKEY-PSWD}
# The alias mapped to the certificate
server.ssl.key-alias= ${SSLKEY-ALIAS}

#trust store location
trust.store=classpath:keystore/ecikeystore.p12
#trust store password
trust.store.password=${TRUST-STORE-PSWD}